<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding:0;
      }
      body {
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      table, td {
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      p {
        display:block;
        margin:13px 0;
      }
    </style>
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-50 {
          width:50% !important;
          max-width: 50%;
        }
        .mj-column-per-100 {
          width:100% !important;
          max-width: 100%;
        }
        .mj-column-px-500 {
          width:500px !important;
          max-width: 500px;
        }
        .mj-column-px-300 {
          width:300px !important;
          max-width: 300px;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <div
         style=""
         >
      <!-- Your MJML body here -->
      <!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:800px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
class="" style="vertical-align:top;width:400px;"
>
<![endif]-->
                <div
                     class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="vertical-align:top;padding:0px;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                  >
                                <table
                                       border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                       >
                                  <tbody>
                                    <tr>
                                      <td  style="width:160px;">
                                        <img
                                             height="auto" src="http://www.1asig.ro/pictures/bannere/xprimm-news.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160"
                                             />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
<td
class="" style="vertical-align:top;width:400px;"
>
<![endif]-->
                <div
                     class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="vertical-align:top;padding:0px;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tr>
                              <td
                                  align="right" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:right;color:#000000;"
                                     >
                                  <b>Insurance Newsletter No. 530, 11 January 2021       
                                  </b>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:800px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
class="" style="vertical-align:top;width:800px;"
>
<![endif]-->
                <div
                     class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="vertical-align:top;padding:0px;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div style="background:#294F84;width:100%">
                                    <b> 
                                      <font color="#FFFFFF">www.xprimm.com
                                      </font>
                                    </b>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:800px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
class="" style="vertical-align:top;width:800px;"
>
<![endif]-->
                <div
                     class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="vertical-align:top;padding:0px;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <font color="#FFFFFF">www.xprimm.com
                                  </font>
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <b>
                                  </b>
                                  <center>
                                    <b>
                                      <font size="1" align="center">
                                        <a href="#top_news">TOP NEWS</a> - 
                                        <a href="#c_reports">CURRENT REPORTS</a> - 
                                        <a href="#statistics">STATISTIC UPDATES</a>
                                      </font>
                                    </b>
                                    <hr align="center" color="#666666" noshade="" size="1">
                                  </center>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:800px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
class="" style="vertical-align:top;width:500px;"
>
<![endif]-->
                <div
                     class="mj-column-px-500 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="vertical-align:top;padding:0 10px 0 0;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <a href="https://www.imperialclaimsservices.com/" target="_blank"><img src="https://www.1asig.ro/pictures/bannere/banner-ics-news1.png" alt="" width="300" vspace="5" height="60" border="0"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <span class="meniu"><a name="statistics" id="statistics"></a><img name="" src="http://www.1asig.ro/pictures/xprimm/sageata_rosie_dreapta.jpg" width="11" height="8" alt=""></span>
                                  <font color="#294F84"> TOP NEWS
                                  </font>
                                  <br>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/Guy-Carpenter-the-main-hallmarks-of-the-January-1-2021-reinsurance-renewals-articol-117,8-16478.htm" style="color:#666666;text-decoration:none"><b>Guy Carpenter: the main hallmarks of the January 1, 2021 reinsurance renewals
                                      </b></a>
                                    <br>
                                    <i> by Alexandra GUZUN, 2021-01-07 
                                    </i>
                                    <br>According to Guy Carpenter &amp; Company, LLC. press release, price increases at the January 1, 2021 reinsurance renewals were moderated compared to initial expectations by abundant capital levels and an increased willingness on the part of reinsurers to deploy capacity in several sectors,
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/AM-Best-confirms-credit-ratings-of-EyeMed-Insurance-Company-articol-117,8-16481.htm" style="color:#666666;text-decoration:none"><b>AM Best confirms credit ratings of EyeMed Insurance Company
                                      </b></a>
                                    <br>
                                    <i> by Alexandra GUZUN, 2021-01-08 
                                    </i>
                                    <br>Financial Strength Rating of EyeMed Insurance Company (EIC) (Phoenix, AZ) was confirmed of A (Excellent) and the Long-Term Issuer Credit Rating (Long-Term ICR) of "a". The outlook of these Credit Ratings (ratings) is stable. 
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/Aon-Willis-deal-further-investigated-by-the-EC-to-address-concerns-over-reducing-competition-articol-117,124-16459.htm" style="color:#666666;text-decoration:none"><b>Aon-Willis deal further investigated by the EC to address concerns over reducing competition
                                      </b></a>
                                    <br>
                                    <i> by Daniela GHETU, 2021-01-07 
                                    </i>
                                    <br>The European Commission has opened an in-depth investigation to assess the proposed acquisition of Willis Towers Watson by Aon, under the EU Merger Regulation. Aon and Willis Tower Watson are both insurance and re-insurance brokers, as well as providers of other professional services to corporate customers.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/Insurance-Europe-Work-to-improve-PRIIPs-KID-must-prioritise-insurance-consumers-articol-117,124-16475.htm" style="color:#666666;text-decoration:none"><b>Insurance Europe: Work to improve PRIIPs KID must prioritise insurance consumers
                                      </b></a>
                                    <br>
                                    <i> by Alexandra GUZUN, 2021-01-07 
                                    </i>
                                    <br>Following press reports that the European Commission has put pressure on the European Supervisory Authorities (ESAs) to propose, by the end of January, technical solutions to make the key information document (KID) for packaged retail and insurance-based investment products (PRIIPs) suitable for undertakings for collective investment in transferable securities (UCITS), in view of the end of the exemption for these funds from PRIIPs rules in December 2021, William Vidonja, head of conduct and business at Insurance Europe, said:
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/Insurers-warn-EIOPA-against-prescriptiveness-in-ORSA-climate-risk-requirements-articol-117,124-16474.htm" style="color:#666666;text-decoration:none"><b>Insurers warn EIOPA against prescriptiveness in ORSA climate risk requirements
                                      </b></a>
                                    <br>
                                    <i> by Alexandra GUZUN, 2021-01-07 
                                    </i>
                                    <br>Insurance Europe has published its response to a consultation conducted by the European Insurance and Occupational Pensions Authority (EIOPA) on its draft opinion on the use of climate change scenarios in an insurer's own risk &amp; solvency assessment (ORSA).
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/Worldwide-natural-disasters-toll-stood-at-USD-210-billion-in-2020-with-less-than-40-covered-by-insurance-articol-117,149-16480.htm" style="color:#666666;text-decoration:none"><b>
                                      <!--sl-->Worldwide natural disasters toll stood at USD 210 billion in 2020, with less than 40% covered by insurance
                                      </b></a>
                                    <br>
                                    <i> by Alexandra GUZUN, 2021-01-07 
                                    </i>
                                    <br>Worldwide losses from natural disasters in 2020 came to USD 210 billion, of which some USD 82 billion was insured. Both overall losses and insured losses were significantly higher than in the previous year (2019: USD 166 billion and USD 57 billion respectively).
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/Generali-admitted-to-the-Cooperative-Compliance-regime-articol-117,8-16479.htm" style="color:#666666;text-decoration:none"><b>Generali admitted to the Cooperative Compliance regime
                                      </b></a>
                                    <br>
                                    <i> by Alexandra GUZUN, 2021-01-07 
                                    </i>
                                    <br>Assicurazioni Generali was admitted to the Cooperative Compliance regime, established by Legislative Decree n. 128/2015, according to a Generali press release. This will enable an innovative way to maintain constant and preemptive dialogue with the Italian Revenue Agency (Agenzia delle Entrate).
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/GENERALI-consolidates-its-presence-in-Greece-with-the-acquisition-of-AXA-s-units-articol-2,143,140-16461.htm" style="color:#666666;text-decoration:none"><b>GENERALI consolidates its presence in Greece with the acquisition of AXA's units
                                      </b></a>
                                    <br>
                                    <i> by Andrei Victor, 2021-01-07 
                                    </i>
                                    <br>Global insurers AXA and GENERALI announced that they entered into an agreement on the Greek market. Under the terms of the agreement, AXA will sell its Life &amp; Savings and Property &amp; Casualty businesses in the country to GENERALI for a consideration of EUR 165 million, representing a multiple of 12.2 times 2019 earnings, subject to closing adjustments.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/ARMENIA-for-January-November-the-share-of-e-MTPL-policies-in-the-total-number-of-MTPL-contracts-increased-to-14-articol-2,12,46-16449.htm" style="color:#666666;text-decoration:none"><b>ARMENIA: for January-November the share of e-MTPL policies in the total number of MTPL contracts increased to 14%
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2021-01-05 
                                    </i>
                                    <br>According to the Bureau of Motor Insurers of Armenia, for 11 months of 2020, the number of online MTPL contracts exceeded by 2.3 times the same indicator for 11 months of 2019, and the share of e-MTPL policies in the total number of MTPL contracts increased to 14% from 5% a year ago, ArmInfo reports.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_ru.jpg" alt="Rusia" width="20" height="14" border="0" align="absmiddle"> 
                                  <a href="https://www.xprimm.com/%D0%90%D0%A0%D0%9C%D0%95%D0%9D%D0%98%D0%AF-%D0%B7%D0%B0-%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8C-%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8C-%D0%B4%D0%BE%D0%BB%D1%8F-%D1%8D%D0%BB-ru-articol-119-16455.htm" target="_blank'">Продолжение</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/AZERBAIJAN-in-January-October-2020-non-life-sector-generated-59-of-the-total-market-GWP-articol-2,12,39-16448.htm" style="color:#666666;text-decoration:none"><b>AZERBAIJAN: in January-October 2020, non-life sector generated 59% of the total market GWP
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2021-01-05 
                                    </i>
                                    <br>The results for the first 10 months of 2020 indicate that non-life GWP accounts for 59% of the total market volume. This sector demonstrates dynamic development, despite the difficulties of 2020, said Elmar MIRSALAYEV, executive director of the Azerbaijan Insurers Association (AIA) for Trend.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_ru.jpg" alt="Rusia" width="20" height="14" border="0" align="absmiddle"> 
                                  <a href="https://www.xprimm.com/%D0%90%D0%97%D0%95%D0%A0%D0%91%D0%90%D0%99%D0%94%D0%96%D0%90%D0%9D-%D0%B7%D0%B0-%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8C-%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C-2020-%D0%B3-ru-articol-119-16456.htm" target="_blank'">Продолжение</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/AZERBAIJAN-despite-all-payments-PASHA-Life-Insurance-received-a-profit-of-AZN-2-million-more-than-planned-articol-2,12,39-16467.htm" style="color:#666666;text-decoration:none"><b>AZERBAIJAN: despite all payments, PASHA Life Insurance received a profit of AZN 2 million more than planned
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2021-01-07 
                                    </i>
                                    <br>In 2020, the leader of the insurance market, PASHA Life, which began operations on November 24, 2010, celebrated its 10th anniversary - the number of employees increased from 8 to 250, charter capital exceeded AZN 40 million, and assets amounted to AZN 400 million (~EUR 191.48 million*), said the chairman of the Board of PASHA Life Insurance Niyaz ISMAILOV for Trend. 
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_ru.jpg" alt="Rusia" width="20" height="14" border="0" align="absmiddle"> 
                                  <a href="https://www.xprimm.com/%D0%90%D0%97%D0%95%D0%A0%D0%91%D0%90%D0%99%D0%94%D0%96%D0%90%D0%9D-%D0%BD%D0%B5%D1%81%D0%BC%D0%BE%D1%82%D1%80%D1%8F-%D0%BD%D0%B0-%D0%B2%D1%81%D0%B5-%D0%B2%D1%8B%D0%BF-ru-articol-119-16468.htm" target="_blank'">Продолжение</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/AZERBAIJAN-mandatory-health-insurance-to-be-introduced-throughout-Azerbaijan-in-2021-articol-2,12,39-16450.htm" style="color:#666666;text-decoration:none"><b>AZERBAIJAN: mandatory health insurance to be introduced throughout Azerbaijan in 2021
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2021-01-05 
                                    </i>
                                    <br>From January 1, 2021 in accordance with the law on "Health insurance" citizens, working in the state and oil sectors, non-state and non-oil sectors, individuals performing work on the basis of civil contracts of a legal nature, as well as those engaged in entrepreneurial activity will pay for mandatory health insurance, Trend reported.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_ru.jpg" alt="Rusia" width="20" height="14" border="0" align="absmiddle"> 
                                  <a href="https://www.xprimm.com/%D0%90%D0%97%D0%95%D0%A0%D0%91%D0%90%D0%99%D0%94%D0%96%D0%90%D0%9D-%D0%BE%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BC%D0%B5%D0%B4%D0%B8%D1%86-ru-articol-119-16454.htm" target="_blank'">Продолжение</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/AM-Best-Affirms-Credit-Ratings-of-Halyk-Insurance-Company-of-Halyk-Bank-of-Kazakhstan-JSC-articol-2,12,32-16460.htm" style="color:#666666;text-decoration:none"><b>AM Best Affirms Credit Ratings of Halyk Insurance Company of Halyk Bank of Kazakhstan, JSC
                                      </b></a>
                                    <br>
                                    <i> by Daniela GHETU, 2021-01-07 
                                    </i>
                                    <br>AM Best has affirmed the Financial Strength Rating of B++ (Good) and the Long-Term Issuer Credit Rating of "bbb" of Halyk Insurance Company of Halyk Bank of Kazakhstan, JSC (Halyk Insurance) (Kazakhstan). The outlook of these Credit Ratings (ratings) is negative.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/RUSSIA-from-January-to-September-2020-travel-insurance-decreased-by-more-than-58-y-o-y-articol-2,12,33-16446.htm" style="color:#666666;text-decoration:none"><b>RUSSIA: from January to September 2020, travel insurance decreased by more than 58% y-o-y
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2021-01-05 
                                    </i>
                                    <br>GWP of travel insurance from January to September 2020 amounted to RUB 6.04 billion (~EUR 64.93 million*), which is 58.2% less y-o-y, ASN reports according to the Central Bank statistics. This decrease was caused by restrictive measures during the pandemic.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_ru.jpg" alt="Rusia" width="20" height="14" border="0" align="absmiddle"> 
                                  <a href="https://www.xprimm.com/%D0%A0%D0%9E%D0%A1%D0%A1%D0%98%D0%AF-%D0%B7%D0%B0-%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8C-%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8C-2020-%D0%B3%D0%BE%D0%B4%D0%B0-%D1%81-ru-articol-119-16458.htm" target="_blank'">Продолжение</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/RUSSIA-ARIA-market-growth-is-expected-to-reach-10-in-2021-articol-2,12,33-16447.htm" style="color:#666666;text-decoration:none"><b>RUSSIA: ARIA: market growth is expected to reach 10% in 2021
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2021-01-05 
                                    </i>
                                    <br>In 2021, the market development will be even, based on the structure of the insurance portfolio over the past three years, and GWP increase can range from 5% to 10%.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/UKRAINE-paid-claims-of-MTPL-insurers-for-the-last-10-months-increased-by-11-y-o-y-articol-2,12,34-16463.htm" style="color:#666666;text-decoration:none"><b>UKRAINE: paid claims of MTPL insurers for the last 10 months increased by 11% y-o-y
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2021-01-07 
                                    </i>
                                    <br>MTPL insurers in Ukraine from January to October 2020 paid UAH 2.3 billion (~EUR 69 million*) to victims of road accidents, which is 11% more y-o-y, Forinshurer  reports according to MTIBU.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_ru.jpg" alt="Rusia" width="20" height="14" border="0" align="absmiddle"> 
                                  <a href="https://www.xprimm.com/%D0%A3%D0%9A%D0%A0%D0%90%D0%98%D0%9D%D0%90-%D0%B2%D1%8B%D0%BF%D0%BB%D0%B0%D1%82%D1%8B-%D1%81%D1%82%D1%80%D0%B0%D1%85%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%D0%BE%D0%B2-%D0%9E%D0%A1-ru-articol-119-16464.htm" target="_blank'">Продолжение</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/UKRAINE-in-January-November-2020-MTPL-increased-by-more-than-21-while-Green-Card-dropped-by-29-y-o-y-articol-2,12,34-16465.htm" style="color:#666666;text-decoration:none"><b>UKRAINE: in January-November 2020, MTPL increased by more than 21%, while Green Card dropped by 29% y-o-y
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2021-01-07 
                                    </i>
                                    <br>MTPL GWP in January-November 2020 in Ukraine increased by 21.13% to UAH 5.58 billion (~EUR 0.16 billion*), while the number of contracts grew by 3.64% y-o-y.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_ru.jpg" alt="Rusia" width="20" height="14" border="0" align="absmiddle"> 
                                  <a href="https://www.xprimm.com/%D0%A3%D0%9A%D0%A0%D0%90%D0%98%D0%9D%D0%90-%D0%B7%D0%B0-%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8C-%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8C-2020-%D0%B3%D0%BE%D0%B4%D0%B0-%D0%BE%D0%B1-ru-articol-119-16466.htm" target="_blank'">Продолжение</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/UZBEKISTAN-a-new-insurer-SHARQ-SUG-URTA-on-the-market-articol-2,12,35-16462.htm" style="color:#666666;text-decoration:none"><b>UZBEKISTAN: a new insurer SHARQ-SUG'URTA on the market
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2021-01-07 
                                    </i>
                                    <br>New insurer, SHARQ-SUG'URTA, entered the insurance market of Uzbekistan, UzReport informed on 28 December.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_ru.jpg" alt="Rusia" width="20" height="14" border="0" align="absmiddle"> 
                                  <a href="https://www.xprimm.com/%D0%A3%D0%97%D0-%D0%95%D0%9A%D0%98%D0%A1%D0%A2%D0%90%D0%9D-%D0%BD%D0%B0-%D1%80%D1%8B%D0%BD%D0s%D0%B5-%D1%81%D1%82%D1%80%D0%B0%D1-%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BF%D0%BE%D1%8F%D0%B2%D0%B8%D0%BB%D1%81%D1%8F-%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D1%81%D1%82%D1%80%D0%B0%D1-%D0%BE%D0%B2%D1%89%D0%B8%D0s-SHARQ-SUGa%80%99URTA-articol-119-16472.htm" target="_blank'">Продолжение</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/Agritask-Platform-was-selected-by-Mapfre-Colombia-to-empower-its-crop-insurance-business-articol-117,8-16477.htm" style="color:#666666;text-decoration:none"><b>Agritask Platform was selected by Mapfre Colombia to empower its crop-insurance business
                                      </b></a>
                                    <br>
                                    <i> by Alexandra GUZUN, 2021-01-07 
                                    </i>
                                    <br>Mapfre Colombia, a subsidiary of Mapfre Re, a Spanish (re)insurer with offices in 19 countries has announced that it selected the Agritask analytics and operations platform to enhance its risk monitoring and claim management processes of its agriculture business.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
<td
class="" style="vertical-align:top;width:300px;"
>
<![endif]-->
                <div
                     class="mj-column-px-300 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="vertical-align:top;padding:0 10px 0 0;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <span class="meniu"><a name="statistics" id="statistics"></a><img name="" src="http://www.1asig.ro/pictures/xprimm/sageata_rosie_dreapta.jpg" width="11" height="8" alt=""></span>
                                  <font color="#294F84"> INTERVIEW
                                  </font>
                                  <br>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <img style="float:right;padding:5px;width:100px" src="https://www.1asig.ro/pictures/xprimm/poza-VIG-pentru-news.jpg">
                                    <a href="http://www.xprimm.com/Elisabeth-STADLER-CEO-VIG-Vienna-Insurance-Group-articol-120,121-16469.htm" style="color:#666666;text-decoration:none"><b>
                                      <!--sl-->Elisabeth STADLER, CEO, VIG - Vienna Insurance Group
                                      </b></a>
                                    <br>
                                    <i> by Daniela GHETU, 2021-01-07 
                                    </i>
                                    <br>It is thanks to the broad diversity of the VIG Group and the strong start to 2020 that we were able to record an increase in premiums of 2.4% in the first half of 2020 and a profit before taxes of 200 million euro. Operationally, we currently see ourselves in a position to manage the effects of COVID-19 for the insurance group. [...] We are cautiously optimistic as the forecasts expect a strong recovery of economic activity between Austria and the CEE region in 2021.
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <span class="meniu"><a name="statistics" id="statistics"></a><img name="" src="http://www.1asig.ro/pictures/xprimm/sageata_rosie_dreapta.jpg" width="11" height="8" alt=""></span>
                                  <span style="color:#294F84"> STATISTICS</span>
                                  <br>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/STATISTICS-Macedonian-insurance-sector-responses-to-COVID-19-with-5-2-contraction-after-Q3-articol-2,10,22-16471.htm" id="i9ubs"><b>
                                      <!--sl-->
                                      <span id="ivumf">STATISTICS: </span>Macedonian insurance sector responses to COVID-19 with 5.2% contraction after Q3
                                      </b></a>
                                    <br/>
                                    <i> by Andrei Victor, 2021-01-07 
                                    </i>
                                    <br/>Macedonian insurers posted nine-months 2020 aggregate GWP worth MKD 7.52 billion (~EUR 122 million), 5.22% less y-o-y, according to the market figures published by the Insurance Supervision Agency of Macedonia.
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/STATISTICS-AZERBAIJAN-3Q2020-market-growth-is-supported-by-life-insurance-which-increased-by-more-than-17-y-o-y-articol-2,12,39-16445.htm" style="color:#666666;text-decoration:none"><b>
                                      <!--sl-->
                                      <span style="color:#be1831">STATISTICS: </span> AZERBAIJAN, 3Q2020: market growth is supported by life insurance, which increased by more than 17% y-o-y
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2021-01-05 
                                    </i>
                                    <br>At the end of 3Q2020, the insurance market in Azerbaijan in local currency increased by 11.30% y-o-y, to AZN 581.51 million (EUR 291.53 million*), according to the data published by the Central Bank.
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/STATISTICS-Romania-Q3-Two-insurers-control-almost-three-quarters-of-MTPL-market-articol-2,10,25-16473.htm" style="color:#666666;text-decoration:none"><b>
                                      <!--sl-->
                                      <span style="color:#be1831">STATISTICS: </span>Romania, Q3: Two insurers control almost three quarters of MTPL market
                                      </b></a>
                                    <br>
                                    <i> by Andrei Victor, 2021-01-07 
                                    </i>
                                    <br>In the first 9 months of 2020, the insurance market in Romania posted GWP of RON 8.52 billion (~EUR 1.74 billion), increasing by approximately 4.77% y-o-y, shows in the report published at the end of December by Romanian ASF - Financial Supervisory Authority, according to the Romanian insurance portal www.1asig.ro here.
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <span class="meniu"><a name="statistics" id="statistics"></a><img name="" src="http://www.1asig.ro/pictures/xprimm/sageata_rosie_dreapta.jpg" width="11" height="8" alt=""></span>
                                  <span style="color:#294F84"> ON THE MOVE<br></span>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/Mark-Versey-was-named-as-Chief-Executive-of-Aviva-Investors-articol-117,8-16443.htm" style="color:#666666;text-decoration:none"><b>
                                      <!--om-->Mark Versey was named as Chief Executive of Aviva Investors
                                      </b></a>
                                    <br>
                                    <i> by Alexandra GUZUN, 2021-01-05 
                                    </i>
                                    <br>Aviva appointed Mark Versey as Chief Executive of Aviva Investors. He will join Aviva's Group Executive Committee, reporting to Aviva Group CEO, Amanda Blanc, and will assume his new role with immediate effect, after the regulatory approval.
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/CFO-Forum-named-Delfin-Rueda-of-NN-Group-as-Chair-articol-117,8-16444.htm" style="color:#666666;text-decoration:none"><b>
                                      <!--om-->CFO Forum named Delfin Rueda of NN Group as Chair
                                      </b></a>
                                    <br>
                                    <i> by Alexandra GUZUN, 2021-01-05 
                                    </i>
                                    <br>According to The European Insurance CFO Forum, Delfin Rueda, Chief Financial Officer of NN Group, has been appointed as Chair of the CFO Forum and will succeed Matt Rider of Aegon, starting with 1st of January 2021.
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/Ante-VLAHOVIC-was-elected-as-President-of-the-ADRIS-grupa-Supervisory-Board-articol-2,10,16-16451.htm" style="color:#666666;text-decoration:none"><b>
                                      <!--om-->Ante VLAHOVIC was elected as President of the ADRIS grupa Supervisory Board
                                      </b></a>
                                    <br>
                                    <i> by Andrei Victor, 2021-01-05 
                                    </i>
                                    <br>At the end of 2020, the CROATIA's osiguranje shareholder - the Rovinj based consortium ADRIS grupa - announced that Ante VLAHOVIC (member of the Supervisory Board and former President of the Management Board from 2004 to 2019) was elected as President of the Supervisory Board.
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/CHUBB-names-Alexandra-WALDMAN-Climate-Sustainability-Manager-articol-117,8-16453.htm" style="color:#666666;text-decoration:none"><b>
                                      <!--om-->CHUBB names Alexandra WALDMAN Climate Sustainability Manager
                                      </b></a>
                                    <br>
                                    <i> by Andrei Victor, 2021-01-06 
                                    </i>
                                    <br>At the end of 2020, CHUBB announced that Alexandra WALDMAN has been appointed with immediate effect as Climate Sustainability Manager. She will report to Paul KRUMP, Vice Chairman, CHUBB Group, Global Underwriting and Claims.
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="http://www.vig.com/en/home.html" target="_blank"><img src="http://www.1asig.ro/pictures/bannere/vig_140.jpg" alt="VIG" width="120" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="http://www.guycarp.com/" target="_blank"><img src="http://www.1asig.ro/pictures/bannere/guy-carpenter.jpg" width="200" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="http://belarus-re.com/en/" target="_blank"><img src="https://www.xprimm.com/pictures/xprimm/belarus-re-3147653.png" width="120" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="http://xprimmpublications.com/books/nljs/#p=1"><img src="https://www.1asig.ro/pictures/xprimm/Banner-XPRIMM-Reports-350x250.gif" width="280" height="" hspace="5" vspace="5" border="0" align="middle"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="http://gicofindia.com/en/" target="_blank"><img src="http://www.1asig.ro/pictures/bannere/GIClogo100px.jpg" width="100" vspace="10" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="https://www.deutscherueck.com" target="_blank"><img src="http://www.1asig.ro/pictures/bannere/Dt_Rueck_300.jpg" width="220" vspace="10" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="https://ergo.ro" target="_blank"><img src="http://www.1asig.ro/pictures/bannere/ergo140.jpg" alt="ERGO" width="130" vspace="5" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="http://www.euroins.ro/" target="_blank"><img src="http://www.1asig.ro/pictures/bannere/euroins_2016_150.jpg" alt="EUROINS" width="150" height="46" vspace="5" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="https://promo.1asig.ro/www/delivery/ck.php?oaparams=2__bannerid=1255__zoneid=0__log=no__cb=af5c989cb6__oadest=mailto%3Asanatate%40euroins.ro%3Fsubject%3D%2520Doresc%2520sa%2520achizitionez%2520o%2520asigurare%2520facultativa%2520de%2520sanatate%26body%3DBuna%2520ziua%252C%250A%250A%2520%250A%250AMa%2520%2520numesc%2520...............................si%2520as%2520dori%2520consiliere%2520in%2520vederea%2520achizitionarii%2520unei%2520asigurari%2520facultative%2520de%2520sanatate%2520Euroins.%250A%250AMa%2520puteti%2520contacta%2520la%2520telefon....................sau%2520pe%2520email.%250A%250A%2520%250A%250ACele%2520bune" target="_blank"><img src="https://promo.1asig.ro/www/images/ed09fe906ab57a8a01035042c8705802.gif" width="300" height="250" alt="" title="" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <span class="meniu"><a name="statistics" id="statistics"></a><img name="" src="http://www.1asig.ro/pictures/xprimm/sageata_rosie_dreapta.jpg" width="11" height="8" alt=""></span>
                                  <span style="color:#294F84"> EVENTS</span>
                                  <br>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>It is thanks to the broad diversity of the VIG Group and the strong start to 2020 that we were able to record an increase in premiums of 2.4% in the first half of 2020 and a profit before taxes of 200 million euro. Operationally, we currently see ourselves in a position to manage the effects of COVID-19 for the insurance group. [...] We are cautiously optimistic as the forecasts expect a strong recovery of economic activity between Austria and the CEE region in 2021.
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://xprimm.com/Future-events-3,50.htm" target="_blank"><b>7th Catastrophe Insurance &amp; Risk Management Summit 2021
                                      </b></a>
                                    <br>25-28 January 2021
                                    <br>
                                    <span style="font-weight: bold;">Organizer</span>: Equip Global
                                    <br>
                                    <span style="font-weight: bold;">Media Partner</span>: XPRIMM Publications
                                    <br>
                                  </p>
                                  <div>
                                    <span style="font-weight: bold;">For details</span>:&nbsp;
                                    <a href="https://www.equip-global.com/7th-catastrophe-insurance-and-risk-management-summit-2021-live-online " target="_blank"><span style="font-weight: bold;">equip-global.com</span></a>
                                  </div>
                                  <br>
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <a href="http://xprimm.com/Future-events-3,50.htm" target="_blank"><b>Digital Bancassurance Masterclass
                                    </b></a>
                                  <br>
                                  <div>26 - 28 January 2021
                                  </div>
                                  <div>ZOOM
                                  </div>
                                  <div>
                                    <span style="font-weight: bold;">Organiser:</span> Equip Global
                                  </div>
                                  <div>
                                    <span style="font-weight: bold;">Media Partner:</span> XPRIMM Publications
                                  </div>
                                  <div>
                                    <span style="font-weight: bold;">For details:</span> 
                                    <a href="https://www.equip-global.com/digital-bancassurance-masterclass-2021-live-online" target="_blank">equip-global.com</a>
                                  </div>
                                  <br>
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <a href="http://xprimm.com/Future-events-3,50.htm" target="_blank"><b>INSURETEK MIDDLE EAST 2021 INTERNATIONAL CONFERENCE &amp; GOLDEN SHIELD EXCELLENCE AWARD
                                    </b></a>
                                  <br>February 17, 2021
                                  <br>Dusit Thani Hotel, Dubai, United Arab Emirates
                                  <br>
                                  <span style="font-weight: bold;">Organizer:&nbsp;</span>BIZ Events Management
                                  <br>
                                  <span style="font-weight: bold;">Media Partner:&nbsp;</span>XPRIMM Publications
                                  <br>
                                  <span style="font-weight: bold;">For details:&nbsp;<a data-cke-saved-href="http://insuretek.org/" href="http://insuretek.org/" target="_blank">http://insuretek.org/</a></span>
                                  <br>
                                  <br>
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <a href="http://xprimm.com/Future-events-3,50.htm" target="_blank"><b>9th AIDA Europe Conference
                                    </b></a>
                                  <br>Zurich, Switzerland
                                  <br>23-24 September 2021
                                  <br>
                                  <span style="font-weight: bold;">Organizer:&nbsp;</span>AIDA
                                  <br>
                                  <span style="font-weight: bold;">Media Partner:</span>&nbsp;XPRIMM Publications
                                  <br>
                                  <span style="font-weight: bold;">For details:&nbsp;<a data-cke-saved-href="https://aidainsurance.org/events/9th-aida-europe-conference_2020-09-17" href="https://aidainsurance.org/events/9th-aida-europe-conference_2020-09-17" target="_blank">aidainsurance.org</a></span>
                                  <br>
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <p>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:800px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
align="left" class="" style=""
>
<![endif]-->
                <div
                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;text-align:left;color:#000000;"
                     >
                  <hr align="enter" color="666666" noshade="" size="1">
                </div>
                <!--[if mso | IE]>
</td>
<td
align="center" class="" style=""
>
<![endif]-->
                <table
                       border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                       >
                  <tbody>
                    <tr>
                      <td  style="width:250px;">
                        <a
                           href="http://www.xprimm.com/index.php" target="_blank"
                           >
                          <img
                               height="auto" src="http://xprimm.com/pictures/xprimm/xprimmcom_h100.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"
                               />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
    </div>
  </body>
</html>
