<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding:0;
      }
      body {
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      table, td {
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      p {
        display:block;
        margin:13px 0;
      }
    </style>
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-50 {
          width:50% !important;
          max-width: 50%;
        }
        .mj-column-per-100 {
          width:100% !important;
          max-width: 100%;
        }
        .mj-column-px-500 {
          width:500px !important;
          max-width: 500px;
        }
        .mj-column-px-300 {
          width:300px !important;
          max-width: 300px;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <div
         style=""
         >
      <!-- Your MJML body here -->
      <!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:800px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
class="" style="vertical-align:top;width:400px;"
>
<![endif]-->
                <div
                     class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="vertical-align:top;padding:0px;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                  >
                                <table
                                       border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                       >
                                  <tbody>
                                    <tr>
                                      <td  style="width:160px;">
                                        <img
                                             height="auto" src="http://www.1asig.ro/pictures/bannere/xprimm-news.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160"
                                             />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
<td
class="" style="vertical-align:top;width:400px;"
>
<![endif]-->
                <div
                     class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="vertical-align:top;padding:0px;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tr>
                              <td
                                  align="right" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:right;color:#000000;"
                                     >
                                  <b>Insurance Newsletter
                                    <br> No. 522, 29 October, 2020       
                                  </b>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:800px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
class="" style="vertical-align:top;width:800px;"
>
<![endif]-->
                <div
                     class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="vertical-align:top;padding:0px;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div style="background:#294F84;width:100%">
                                    <b> 
                                      <font color="#FFFFFF">www.xprimm.com
                                      </font>
                                    </b>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:800px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
class="" style="vertical-align:top;width:800px;"
>
<![endif]-->
                <div
                     class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="vertical-align:top;padding:0px;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <font color="#FFFFFF">www.xprimm.com
                                  </font>
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <b>
                                  </b>
                                  <center>
                                    <b>
                                      <font size="1" align="center">
                                        <a href="#top_news">TOP NEWS</a> - 
                                        <a href="#c_reports">CURRENT REPORTS</a> - 
                                        <a href="#statistics">STATISTIC UPDATES</a>
                                      </font>
                                    </b>
                                    <hr align="center" color="#666666" noshade="" size="1">
                                  </center>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:800px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
class="" style="vertical-align:top;width:500px;"
>
<![endif]-->
                <div
                     class="mj-column-px-500 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="vertical-align:top;padding:0 10px 0 0;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <a href="https://www.imperialclaimsservices.com/" target="_blank"><img src="https://www.1asig.ro/pictures/bannere/ics-ro-7nov.jpg" alt="" width="300" vspace="5" height="60" border="0"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <span class="meniu"><a name="statistics" id="statistics"></a><img name="" src="http://www.1asig.ro/pictures/xprimm/sageata_rosie_dreapta.jpg" width="11" height="8" alt=""></span>
                                  <font color="#294F84"> TOP NEWS
                                  </font>
                                  <br>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/KAZAKHSTAN-Daniyar-ZHANBEKOV-to-become-the-new-owner-of-Basel-insurance-company-articol-2,12,32-16392.htm" style="color:#666666;text-decoration:none"><b>KAZAKHSTAN: Daniyar ZHANBEKOV to become the new owner of Basel insurance company
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2020-12-15 
                                    </i>
                                    <br>The Agency for Financial Supervision of Kazakhstan issued a consent to businessman Daniyar ZHANBEKOV to acquire the status of a major participant in the Basel insurance company (ex. Kaspi Insurance). The sale should end no later than March 31, 2021, Allinsurance.kz reports according to Zakon.kz.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/MOLDOVA-the-draft-law-on-insurance-and-reinsurance-activities-passed-its-first-reading-in-parliament-articol-2,12,31-16393.htm" style="color:#666666;text-decoration:none"><b>MOLDOVA: the draft law on insurance and reinsurance activities passed its first reading in parliament
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2020-12-15 
                                    </i>
                                    <br>The draft law on insurance and reinsurance activities, which was approved by the Government in October this year and was developed by specialists of the National Commission for the Financial Market (CNPF) alongside experts from the World Bank, was adopted in the first reading in December during a regular parliamentary meeting, CapitalMarket reports.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/LIVE-XPRIMM-TIME-for-BUSINESS-BULGARIA-8212%3B-Re-insurance-markets-facing-the-Covid-crisis-8212%3B-LIVE-Today-at-16-00-EEST-articol-117,124-16398.htm" style="color:#666666;text-decoration:none"><b>
                                      <span style="color:#be1831">LIVE: </span>XPRIMM TIME for BUSINESS: BULGARIA — Re/insurance markets facing the Covid crisis — LIVE, Today at 16:00 EEST
                                      </b></a>
                                    <br>
                                    <i> by XPRIMM, 2020-12-16 
                                    </i>
                                    <br>XPRIMM TIME for BUSINESS was held today, 16 December 2020, starting 16.00 hours (EEST) on the XPRIMM YouTube channel. This edition focused on the Bulgarian insurance market, discussing about the way it coped with the Covid-19 crisis and its perspectives for the future.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/Swiss-Re-Institute-estimates-USD-83-billion-global-insured-catastrophe-losses-in-2020-the-fifth-costliest-on-record-articol-117,124-16399.htm" style="color:#666666;text-decoration:none"><b>Swiss Re Institute estimates USD 83 billion global insured catastrophe losses in 2020, the fifth-costliest on record
                                      </b></a>
                                    <br>
                                    <i> by Alexandra GUZUN, 2020-12-16 
                                    </i>
                                    <br>According to Swiss Re Institute's preliminary sigma estimates, in 2020 the insurance industry has lost from natural catastrophes and man-made disasters globally an amount of USD 83 billion. This makes it the fifth-costliest year for the industry since 1970.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/RUSSIA-for-9-months-of-2020-the-average-commission-of-insurance-brokers-was-the-lowest-among-the-five-main-sales-channels-through-intermediaries-articol-2,12,33-16400.htm" style="color:#666666;text-decoration:none"><b>RUSSIA: for 9 months of 2020, the average commission of insurance brokers was the lowest among the five main sales channels through intermediaries
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2020-12-16 
                                    </i>
                                    <br>The average commission of insurance brokers from January to September 2020 amounted to 14.6% - the lowest among the five main sales channels through insurance intermediaries, ASN reports according to the head of the Council of the Association of Professional Insurance Brokers Katerina YAKUNINA.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/RUSSIA-from-January-to-September-the-number-of-MTPL-reported-insured-events-decreased-by-almost-22-y-o-y-articol-2,12,33-16401.htm" style="color:#666666;text-decoration:none"><b>RUSSIA: from January to September, the number of MTPL reported insured events decreased by almost 22% y-o-y
                                      </b></a>
                                    <br>
                                    <i> by Marina MAGNAVAL, 2020-12-16 
                                    </i>
                                    <br>For the period from January to September 2020, GWP of the TOP-10 MTPL insurers increased by 7.4%, to RUB 135 billion (EUR 1.46 billion*), and their share in the segment reached 82.3% (vs 81.7% a year ago), ASN reports according to the Bank Russia.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/Insurance-Europe-BEPS-rules-must-reflect-low-risk-posed-by-insurance-articol-117,124-16402.htm" style="color:#666666;text-decoration:none"><b>Insurance Europe: BEPS rules must reflect low risk posed by insurance
                                      </b></a>
                                    <br>
                                    <i> by press.release, 2020-12-16 
                                    </i>
                                    <br>Insurance Europe has published its response to a consultation conducted by the Organisation for Economic Cooperation and Development (OECD) on the reports on its pillar two blueprint, which aim to create a single set of international tax rules to address base erosion and profit shifting (BEPS).
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/WTW-4-in-5-companies-plan-to-change-ESG-measures-in-executive-pay-plans-over-next-3-years-articol-117,8-16391.htm" style="color:#666666;text-decoration:none"><b>WTW: 4 in 5 companies plan to change ESG measures in executive pay plans over next 3 years
                                      </b></a>
                                    <br>
                                    <i> by Cosmin CONCEATU, 2020-12-14 
                                    </i>
                                    <br>The global pandemic crisis sparked companies around the world to maintain or accelerate changes to their environmental, social and governance (ESG) priorities, one of the latest Willis Towers Watson (WTW) survey shows.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/AVIVA-completed-the-fourth-transaction-in-2020-the-sale-of-Hong-Kong-joint-venture-articol-117,8-16385.htm" style="color:#666666;text-decoration:none"><b>AVIVA completed the fourth transaction in 2020: the sale of Hong Kong joint venture
                                      </b></a>
                                    <br>
                                    <i> by Andrei Victor, 2020-12-14 
                                    </i>
                                    <br>AVIVA announces that it has completed the sale of its entire shareholding in its Hong Kong joint venture, AVIVA Life Insurance Company Limited (BLUE), to its joint venture partner, HILLHOUSE Capital.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/SLOVAKIA-ACHMEA-to-acquire-POSTOVA-Poistovna-articol-2,10,27-16386.htm" style="color:#666666;text-decoration:none"><b>SLOVAKIA: ACHMEA to acquire POSTOVA Poistovna
                                      </b></a>
                                    <br>
                                    <i> by Andrei Victor, 2020-12-14 
                                    </i>
                                    <br>The Dutch financial group ACHMEA announced is expanding its presence on Slovak insurance market by the acquisition of POSTOVA Poistovna after its local subsidiary - UNION and the shareholders of POSTOVA Poistovna - POSTOVA Banka and SLOVENSKA POSTA - had reached agreement on the transaction.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/ZURICH-and-FARMERS-Exchanges-to-buy-MetLife-P-C-business-in-U-S-articol-117,8-16387.htm" style="color:#666666;text-decoration:none"><b>ZURICH and FARMERS Exchanges to buy MetLife P&amp;C business in U.S.
                                      </b></a>
                                    <br>
                                    <i> by Andrei Victor, 2020-12-14 
                                    </i>
                                    <br>ZURICH subsidiary FARMERS Group, Inc. (FGI) and FARMERS Exchanges agree to acquire MetLife's U.S. property and casualty business for USD 3.94 billion. ZURICH will contribute USD 2.43 billion through FGI and the FARMERS Exchanges USD 1.51 billion.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/UNIQA-to-increase-Green-investments-to-at-least-EUR-1-billion-over-the-next-5-years-articol-117,8-16388.htm" style="color:#666666;text-decoration:none"><b>UNIQA to increase Green investments to at least  EUR 1 billion over the next 5 years
                                      </b></a>
                                    <br>
                                    <i> by Andrei Victor, 2020-12-14 
                                    </i>
                                    <br>Austrian insurer UNIQA announced the ESG (environmental, social and corporate governance) becomes a core element of its new strategy. Thus, as part of its new corporate strategy "UNIQA 3.0 - Seeding the Future", UNIQA informed is doubling down on its efforts to reach new goals in climate protection and sustainability.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://www.xprimm.com/TALANX-share-to-be-delisted-from-Warsaw-Stock-Exchange-articol-2,10,24-16390.htm" style="color:#666666;text-decoration:none"><b>TALANX share to be delisted from Warsaw Stock Exchange
                                      </b></a>
                                    <br>
                                    <i> by Andrei Victor, 2020-12-14 
                                    </i>
                                    <br>German insurer TALANX informed it aims to delist the TALANX share from the Warsaw Stock Exchange.
                                  </p>
                                  <img src="http://www.xprimm.md/pictures/bannere/flag_en.jpg" alt="" width="20" height="14" border="0" align="absmiddle">
                                  <a href="http://www.xprimm.com/T%C3%BCrk-Reas%C3%BCrans-A-%C5%9E-celebrates-its-1st-anniversary-articol-2,143,11-16072.htm" target="_blank">More</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
<td
class="" style="vertical-align:top;width:300px;"
>
<![endif]-->
                <div
                     class="mj-column-px-300 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="vertical-align:top;padding:0 10px 0 0;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <span class="meniu"><a name="statistics" id="statistics"></a><img name="" src="http://www.1asig.ro/pictures/xprimm/sageata_rosie_dreapta.jpg" width="11" height="8" alt=""></span>
                                  <font color="#294F84"> INTERVIEW
                                  </font>
                                  <br>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <span class="meniu"><a name="statistics" id="statistics"></a><img name="" src="http://www.1asig.ro/pictures/xprimm/sageata_rosie_dreapta.jpg" width="11" height="8" alt=""></span>
                                  <font color="#294F84"> STATISTICS
                                  </font>
                                  <br>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <span class="meniu"><a name="statistics" id="statistics"></a><img name="" src="http://www.1asig.ro/pictures/xprimm/sageata_rosie_dreapta.jpg" width="11" height="8" alt=""></span>
                                  <font color="#294F84"> ON THE MOVE
                                  </font>
                                  <br>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <b>
                                      <!--om-->AGCS announced global leadership appointments
                                    </b>
                                    <br>ALLIANZ Global Corporate &amp; Specialty (AGCS) - the corporate insurance carrier of ALLIANZ Group announced leadership changes to Global Distribution, Mediterranean &amp; Africa Region and the Group's French national insurer.
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <b>
                                      <!--om-->AVIVA appoints ex-Head of HR at DEUTSCHE Bank as Non-Executive Director
                                    </b>
                                    <br>AVIVA announced the appointment of Pippa LAMBERT as Independent Non-Executive Director of the Company with effect from 1 January 2021.
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="http://www.vig.com/en/home.html" target="_blank"><img src="http://www.1asig.ro/pictures/bannere/vig_140.jpg" alt="VIG" width="120" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="http://www.guycarp.com/" target="_blank"><img src="http://www.1asig.ro/pictures/bannere/guy-carpenter.jpg" width="200" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="http://belarus-re.com/en/" target="_blank"><img src="https://www.xprimm.com/pictures/xprimm/belarus-re-3147653.png" width="120" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="http://xprimmpublications.com/books/nljs/#p=1"><img src="https://www.1asig.ro/pictures/xprimm/Banner-XPRIMM-Reports-350x250.gif" width="280" height="" hspace="5" vspace="5" border="0" align="middle"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="http://gicofindia.com/en/" target="_blank"><img src="http://www.1asig.ro/pictures/bannere/GIClogo100px.jpg" width="100" vspace="10" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="https://www.deutscherueck.com" target="_blank"><img src="http://www.1asig.ro/pictures/bannere/Dt_Rueck_300.jpg" width="220" vspace="10" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="https://ergo.ro" target="_blank"><img src="http://www.1asig.ro/pictures/bannere/ergo140.jpg" alt="ERGO" width="130" vspace="5" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="http://www.euroins.ro/" target="_blank"><img src="http://www.1asig.ro/pictures/bannere/euroins_2016_150.jpg" alt="EUROINS" width="150" height="46" vspace="5" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <div align="center">
                                    <a href="https://promo.1asig.ro/www/delivery/ck.php?oaparams=2__bannerid=1255__zoneid=0__log=no__cb=af5c989cb6__oadest=mailto%3Asanatate%40euroins.ro%3Fsubject%3D%2520Doresc%2520sa%2520achizitionez%2520o%2520asigurare%2520facultativa%2520de%2520sanatate%26body%3DBuna%2520ziua%252C%250A%250A%2520%250A%250AMa%2520%2520numesc%2520...............................si%2520as%2520dori%2520consiliere%2520in%2520vederea%2520achizitionarii%2520unei%2520asigurari%2520facultative%2520de%2520sanatate%2520Euroins.%250A%250AMa%2520puteti%2520contacta%2520la%2520telefon....................sau%2520pe%2520email.%250A%250A%2520%250A%250ACele%2520bune" target="_blank"><img src="https://promo.1asig.ro/www/images/ed09fe906ab57a8a01035042c8705802.gif" width="300" height="250" alt="" title="" border="0"></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <span class="meniu"><a name="statistics" id="statistics"></a><img name="" src="http://www.1asig.ro/pictures/xprimm/sageata_rosie_dreapta.jpg" width="11" height="8" alt=""></span>
                                  <font color="#294F84"> EVENTS
                                  </font>
                                  <br>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                  align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                <div
                                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                                     >
                                  <p>
                                    <a href="http://xprimm.com/Future-events-3,50.htm" target="_blank"><b>7th Catastrophe Insurance &amp; Risk Management Summit 2021
                                      </b></a>
                                    <br>25-28 January 2021
                                    <br>
                                    <span style="font-weight: bold;">Organizer</span>: Equip Global
                                    <br>
                                    <span style="font-weight: bold;">Media Partner</span>: XPRIMM Publications
                                    <br>
                                  </p>
                                  <div>
                                    <span style="font-weight: bold;">For details</span>:&nbsp;
                                    <a href="https://www.equip-global.com/7th-catastrophe-insurance-and-risk-management-summit-2021-live-online " target="_blank"><span style="font-weight: bold;">equip-global.com</span></a>
                                  </div>
                                  <br>
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <a href="http://xprimm.com/Future-events-3,50.htm" target="_blank"><b>Digital Bancassurance Masterclass
                                    </b></a>
                                  <br>
                                  <div>26 - 28 January 2021
                                  </div>
                                  <div>ZOOM
                                  </div>
                                  <div>
                                    <span style="font-weight: bold;">Organiser:</span> Equip Global
                                  </div>
                                  <div>
                                    <span style="font-weight: bold;">Media Partner:</span> XPRIMM Publications
                                  </div>
                                  <div>
                                    <span style="font-weight: bold;">For details:</span> 
                                    <a href="https://www.equip-global.com/digital-bancassurance-masterclass-2021-live-online" target="_blank">equip-global.com</a>
                                  </div>
                                  <br>
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <a href="http://xprimm.com/Future-events-3,50.htm" target="_blank"><b>INSURETEK MIDDLE EAST 2021 INTERNATIONAL CONFERENCE &amp; GOLDEN SHIELD EXCELLENCE AWARD
                                    </b></a>
                                  <br>February 17, 2021
                                  <br>Dusit Thani Hotel, Dubai, United Arab Emirates
                                  <br>
                                  <span style="font-weight: bold;">Organizer:&nbsp;</span>BIZ Events Management
                                  <br>
                                  <span style="font-weight: bold;">Media Partner:&nbsp;</span>XPRIMM Publications
                                  <br>
                                  <span style="font-weight: bold;">For details:&nbsp;<a data-cke-saved-href="http://insuretek.org/" href="http://insuretek.org/" target="_blank">http://insuretek.org/</a></span>
                                  <br>
                                  <br>
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <a href="http://xprimm.com/Future-events-3,50.htm" target="_blank"><b>9th AIDA Europe Conference
                                    </b></a>
                                  <br>Zurich, Switzerland
                                  <br>23-24 September 2021
                                  <br>
                                  <span style="font-weight: bold;">Organizer:&nbsp;</span>AIDA
                                  <br>
                                  <span style="font-weight: bold;">Media Partner:</span>&nbsp;XPRIMM Publications
                                  <br>
                                  <span style="font-weight: bold;">For details:&nbsp;<a data-cke-saved-href="https://aidainsurance.org/events/9th-aida-europe-conference_2020-09-17" href="https://aidainsurance.org/events/9th-aida-europe-conference_2020-09-17" target="_blank">aidainsurance.org</a></span>
                                  <br>
                                  <hr align="center" color="#666666" noshade="" size="1">
                                  <p>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:800px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
align="left" class="" style=""
>
<![endif]-->
                <div
                     style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-size:10pt;line-height:normal;text-align:left;color:#000000;"
                     >
                  <hr align="enter" color="666666" noshade="" size="1">
                </div>
                <!--[if mso | IE]>
</td>
<td
align="center" class="" style=""
>
<![endif]-->
                <table
                       border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                       >
                  <tbody>
                    <tr>
                      <td  style="width:250px;">
                        <a
                           href="http://www.xprimm.com/index.php" target="_blank"
                           >
                          <img
                               height="auto" src="http://xprimm.com/pictures/xprimm/xprimmcom_h100.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"
                               />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
    </div>
  </body>
</html>
